const blockMovement =[
{
	block71:{
		fasilitator:32,
		startup:144,	
		},
	block73:{
		fasilitator:0,
		startup:25,
	},
	block79:{
		fasilitator:15,
		startup:26,
	}

},
{
	block71:{
		fasilitator:32,
		startup:144,	
		},
	block73:{
		fasilitator:0,
		startup:13,
	},
	block79:{
		fasilitator:15,
		startup:26,
	}

},
{
	block71:{
		fasilitator:32,
		startup:126,	
		},
	block73:{
		fasilitator:0,
		startup:10,
	},
	block79:{
		fasilitator:15,
		startup:17,
	}

},
{
	block71:{
		fasilitator:22,
		startup:126,	
		},
	block73:{
		fasilitator:0,
		startup:10,
	},
	block79:{
		fasilitator:14,
		startup:17,
	}

},
{
	block71:{
		fasilitator:39,
		startup:256,	
		},
	block73:{
		fasilitator:0,
		startup:64,
	},
	block79:{
		fasilitator:13,
		startup:111,
	}

},
{
	block71:{
		fasilitator:38,
		startup:256,	
		},
	block73:{
		fasilitator:4,
		startup:64,
	},
	block79:{
		fasilitator:24,
		startup:111,
	}

},
{
	block71:{
		fasilitator:36,
		startup:184,	
		},
	block73:{
		fasilitator:4,
		startup:68,
	},
	block79:{
		fasilitator:25,
		startup:109,
	}

},
];

export default blockMovement;